<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALIAN</title>
</head>
<body>
    <font color="green">
    <h1 align="center">ITALIAN DHISHES</h1>
</font>
<hr size="5px" color="black">
<table  align="center" bgcolor="7cf99e" border="5px" width="600px" cellspacing="5px" cellpadding="10px">
    <tr><th>No</th><th>Name</th><th>price</th><th>Image</th></tr>
    <tr><td>1</td><td>Veg Pizaa</td><td>90/-</td><td><img src="images/veg pizza.jpeg" alt="Veg Pizza" height="100px" width="100px"></td></tr>
    <tr><td>2</td><td>Maxican Pizza</td><td>100/-</td><td><img src="images/maxican pizza.jpeg" alt="Maxican Pizza" height="100px" width="100px"></td></tr>
    <tr><td>3</td><td>Paneer Pizza</td><td>99/-</td><td><img src="images/paneer pizza.jpeg" alt="Paneer Pizza" height="100px" width="100px"></td></tr>
    <tr><td>4</td><td>Red Chilli Pizaa</td><td>70/-</td><td><img src="images/red chilli pizza.jpeg" alt="Red Chilli Pizza" height="100px" width="100px"></td></tr>
    <tr><td>5</td><td>Burger</td><td>50/-</td><td><img src="images/aloo tikki burger.jpeg" alt="Burger" height="100px" width="100px"></td></tr>
    <tr><td>6</td><td>cheese Burger</td><td>50/-</td><td><img src="images/cheese burger.jpeg" alt="Cheese Burger" height="100px" width="100px"></td></tr>
</table>
</body>
</html>